 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 38100  -395000 2844500 -935000 2844500 -935000 3021875)
    (connect (terminal smd IC10-0) (terminal smd R52-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 38100  -395000 2590500 -720799 2590500 -720799 2562500
     -935000 2562500)
    (connect (terminal smd IC10-2) (terminal smd R53-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 38100  -395000 2336500 -935000 2336500 -935000 2123750)
    (connect (terminal smd IC10-4) (terminal smd R56-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 38100  -395000 2082500 -750899 2082500 -750899 1725000
     -935000 1725000)
    (connect (terminal smd IC10-6) (terminal smd R57-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 38100  700000 1725000 444500 1725000 444500 2082500
     245000 2082500)
    (connect (terminal smd R51-0) (terminal smd IC10-9))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 38100  700000 2123750 700000 2336500 245000 2336500)
    (connect (terminal smd R50-0) (terminal smd IC10-11))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 38100  245000 2590500 488717 2590500 488717 2562500
     700000 2562500)
    (connect (terminal smd IC10-13) (terminal smd R49-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 38100  245000 2844500 700000 2844500 700000 3021875)
    (connect (terminal smd IC10-15) (terminal smd R48-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 38100  -2186165 2654000 -2186165 2653999 -2032000 2653999
     -2032000 2654000 -1668005 2654000)
    (connect (terminal smd IC11-1) (terminal smd IC11-12))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 38100  -2186165 2400000 -2186165 2399999 -2032000 2399999
     -2032000 2400000 -1668005 2400000)
    (connect (terminal smd IC11-3) (terminal smd IC11-10))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 38100  -1668005 2146000 -1668005 2145999 -1968500 2145999
     -1968500 2146000 -2186165 2146000)
    (connect (terminal smd IC11-8) (terminal smd IC11-5))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 38100  -2703750 1912500 -2857500 1912500 -2857500 2540000
     -2938750 2540000 -2938750 2845000)
    (connect (terminal smd C33-1) (terminal smd FE4-1))
   )
   (wire (path TOP 38100  -1668005 2781000 -1460500 2781000 -1460500 3048000
     -2938750 3048000 -2938750 2845000)
    (connect (terminal smd IC11-13) (terminal smd FE4-1))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 38100  -395000 644500 -935000 644500 -935000 815625)
    (connect (terminal smd IC12-0) (terminal smd R64-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 38100  -395000 390500 -677727 390500 -677727 375000
     -935000 375000)
    (connect (terminal smd IC12-2) (terminal smd R65-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 38100  -395000 136500 -935000 136500 -935000 -65625)
    (connect (terminal smd IC12-4) (terminal smd R68-1))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 38100  -395000 -117500 -635000 -117500 -635000 -506250
     -935000 -506250)
    (connect (terminal smd IC12-6) (terminal smd R69-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 38100  245000 -117500 508000 -117500 508000 -506250
     700000 -506250)
    (connect (terminal smd IC12-9) (terminal smd R63-0))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 38100  245000 136500 700000 136500 700000 -65625)
    (connect (terminal smd IC12-11) (terminal smd R62-0))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 38100  245000 390500 508000 390500 508000 375000
     700000 375000)
    (connect (terminal smd IC12-13) (terminal smd R61-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 38100  245000 644500 700000 644500 700000 815625)
    (connect (terminal smd IC12-15) (terminal smd R60-0))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 38100  -1000000 3650800 -1000000 3810000 -5361499 3810000
     -5361499 3175000 -5778500 3175000 -5778500 1188682 -5305000 1188682
     -5305000 250000)
    (connect (terminal pin J3-8) (terminal smd F2-1))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 38100  -5550000 801000 -5795000 801000 -5795000 250000)
    (connect (terminal pin D27-0) (terminal smd F2-0))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 38100  -4508500 1079500 -4508500 1055775 -4421750 1055775
     -4421750 677990)
    (connect (terminal via) (terminal smd OPT3-0))
   )
   (wire (path BOT 38100  -4826000 2349500 -4508500 2349500 -4508500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -4826000 3048000 -4693750 3048000 -4693750 2845000)
    (connect (terminal via) (terminal smd R75-0))
   )
   (wire (path BOT 38100  -4826000 2349500 -4826000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -4826000 2349500 -4826000 2346250 -4678750 2346250)
    (connect (terminal via) (terminal smd D26-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -4508500 1079500)
   (via $VIA#0_SIGNAL -4826000 3048000)
   (via $VIA#0_SIGNAL -4826000 2349500
    (attr fanout))
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 38100  -4675750 677990 -4889500 677990 -4889500 2222500
     -4418750 2222500 -4418750 2346250)
    (connect (terminal smd OPT3-1) (terminal smd D26-0))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 38100  -2413000 635000 -2413000 617500 -2207085 617500)
    (connect (terminal via) (terminal smd IC13-9))
   )
   (wire (path BOT 38100  -2730500 -381000 -2730500 635000 -2413000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -2708750 -175000 -2708750 -381000 -2730500 -381000)
    (connect (terminal smd R76-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2413000 635000)
   (via $VIA#0_SIGNAL -2730500 -381000)
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 38100  -4403750 1912500 -4403750 1524000 -2476500 1524000
     -2476500 744500 -2207085 744500)
    (connect (terminal smd R72-0) (terminal smd IC13-8))
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 38100  -2983750 621875 -2983750 952500 -2540000 952500
     -2540000 490500 -2207085 490500)
    (connect (terminal smd D25-1) (terminal smd IC13-10))
   )
   (wire (path TOP 38100  -2998750 225000 -2983750 225000 -2983750 621875)
    (connect (terminal smd R73-0) (terminal smd D25-1))
   )
   )
   (Net +24E 
   (rule
   )
   (wire (path TOP 38100  -5550000 2699000 -4403750 2699000 -4403750 2845000)
    (connect (terminal pin D27-1) (terminal smd R75-1))
   )
   (wire (path BOT 38100  1143000 1841500 1143000 635000 1016000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3810000 2667000 -3810000 2845000 -4403750 2845000)
    (connect (terminal wire) (terminal smd R75-1))
   )
   (wire (path TOP 38100  990000 815625 990000 811875 1573250 811875)
    (connect (terminal smd R60-1) (terminal smd D21-1))
   )
   (wire (path TOP 38100  2286000 -190500 1573250 -190500 1573250 -69375)
    (connect (terminal via) (terminal smd D24-1))
   )
   (wire (path TOP 38100  1143000 2476500 1143000 2562500 990000 2562500)
    (connect (terminal via) (terminal smd R49-1))
   )
   (wire (path BOT 38100  1143000 2476500 1143000 2730500 1397000 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2349500 2921000 2095500 2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2286000 -190500 2286000 -69375 2565000 -69375)
    (connect (terminal via) (terminal smd D23-1))
   )
   (wire (path TOP 38100  1143000 1841500 1143000 1725000 990000 1725000)
    (connect (terminal via) (terminal smd R51-1))
   )
   (wire (path TOP 38100  -4064000 2349500 -3820000 2349500 -3820000 2350000)
    (connect (terminal via) (terminal smd C38-0))
   )
   (wire (path BOT 38100  -3711256 2845000 -4064000 2845000 -4064000 2349500)
    (connect (terminal pin C37-1) (terminal via))
   )
   (wire (path TOP 38100  -3810000 2667000 -3820000 2667000 -3820000 2350000)
    (connect (terminal wire) (terminal smd C38-0))
   )
   (wire (path TOP 38100  1573250 2120000 1307708 2120000 1307708 2123750
     990000 2123750)
    (connect (terminal smd D20-1) (terminal smd R50-1))
   )
   (wire (path TOP 38100  990000 -65625 1333500 -65625 1333500 -69375
     1573250 -69375)
    (connect (terminal smd R62-1) (terminal smd D24-1))
   )
   (wire (path TOP 38100  2286000 762000 2286000 811875 2565000 811875)
    (connect (terminal via) (terminal smd D22-1))
   )
   (wire (path BOT 38100  2286000 -190500 2286000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2349500 2222500 2349500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2349500 2921000 2558250 2921000 2558250 3018125)
    (connect (terminal via) (terminal smd D18-1))
   )
   (wire (path TOP 38100  1397000 2730500 1397000 3018125 1566500 3018125)
    (connect (terminal via) (terminal smd D17-1))
   )
   (wire (path BOT 38100  1143000 1841500 1143000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3429000 2984500 -3429000 3238500 990000 3238500
     990000 3021875)
    (connect (terminal via) (terminal smd R48-1))
   )
   (wire (path BOT 38100  -3711256 2845000 -3711256 2984500 -3429000 2984500)
    (connect (terminal pin C37-1) (terminal via))
   )
   (wire (path TOP 38100  990000 3021875 990000 2562500)
    (connect (terminal smd R48-1) (terminal smd R49-1))
   )
   (wire (path BOT 38100  1016000 190500 1016000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  990000 -506250 990000 -65625)
    (connect (terminal smd R63-1) (terminal smd R62-1))
   )
   (wire (path TOP 38100  990000 2562500 990000 2123750)
    (connect (terminal smd R49-1) (terminal smd R50-1))
   )
   (wire (path TOP 38100  2349500 2222500 2565000 2222500 2565000 2120000)
    (connect (terminal via) (terminal smd D19-1))
   )
   (wire (path TOP 38100  825500 190500 825500 -65625 990000 -65625)
    (connect (terminal via) (terminal smd R62-1))
   )
   (wire (path BOT 38100  1016000 190500 825500 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2095500 2921000 1566500 2921000 1566500 3018125)
    (connect (terminal wire) (terminal smd D17-1))
   )
   (wire (path TOP 38100  1016000 190500 990000 190500 990000 375000)
    (connect (terminal via) (terminal smd R61-1))
    (attr fanout)
   )
   (wire (path TOP 38100  1016000 635000 990000 635000 990000 815625)
    (connect (terminal via) (terminal smd R60-1))
    (attr fanout)
   )
   (via $VIA#0_POWER 1143000 2476500)
   (via $VIA#0_POWER -4064000 2349500)
   (via $VIA#0_POWER 2286000 762000)
   (via $VIA#0_POWER 2349500 2921000)
   (via $VIA#0_POWER 1397000 2730500)
   (via $VIA#0_POWER -3429000 2984500)
   (via $VIA#0_POWER 2349500 2222500)
   (via $VIA#0_POWER 825500 190500)
   (via $VIA#0_POWER 1143000 1841500)
   (via $VIA#0_POWER 2286000 -190500)
   (via $VIA#0_POWER 1016000 190500
    (attr fanout))
   (via $VIA#0_POWER 1016000 635000
    (attr fanout))
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 38100  -3520000 225000 -3520000 381000 -3755000 381000
     -3755000 625625)
    (connect (terminal smd C36-1) (terminal smd FE5-1))
   )
   (wire (path TOP 38100  -3810000 1143000 -3755000 1143000 -3755000 625625)
    (connect (terminal via) (terminal smd FE5-1))
   )
   (wire (path BOT 38100  -3810000 1714500 -3810000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3815000 1912500 -3815000 1714500 -3810000 1714500)
    (connect (terminal smd R74-0) (terminal via))
   )
   (via $VIA#0_POWER -3810000 1143000)
   (via $VIA#0_POWER -3810000 1714500)
   )
   (Net 0VE 
   (rule
   )
   (wire (path TOP 38100  4445000 2540000 4445000 2413000 4254500 2413000
     4254500 2675000 4355875 2675000)
    (connect (terminal wire) (terminal smd Q2-2))
   )
   (wire (path TOP 38100  4445000 2540000 4445000 2726279 4502875 2726279
     4502875 2825000)
    (connect (terminal wire) (terminal smd Q2-3))
   )
   (wire (path TOP 38100  4445000 2540000 4826000 2540000 4826000 2000000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  4000500 -381000 4000500 -350000 3486500 -350000)
    (connect (terminal via) (terminal smd Q8-2))
   )
   (wire (path TOP 38100  4000500 -381000 4000500 -275699 3633500 -275699
     3633500 -200000)
    (connect (terminal via) (terminal smd Q8-3))
   )
   (wire (path BOT 38100  4000500 -190500 4000500 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  4826000 2000000 4502875 2000000)
    (connect (terminal wire) (terminal smd Q3-3))
   )
   (wire (path BOT 38100  4000500 1651000 4000500 1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3633500 2825000 3633500 2675000 3486500 2675000)
    (connect (terminal smd Q1-3) (terminal smd Q1-2))
   )
   (wire (path TOP 38100  2840000 2562500 3302000 2562500 3302000 2667000)
    (connect (terminal smd R55-0) (terminal wire))
   )
   (wire (path TOP 38100  4502875 -200000 4762500 -200000 4762500 450000)
    (connect (terminal smd Q7-3) (terminal wire))
   )
   (wire (path TOP 38100  4762500 450000 4355875 450000)
    (connect (terminal wire) (terminal smd Q6-2))
   )
   (wire (path TOP 38100  4000500 -381000 4191000 -381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3633500 600000 3633500 1850000)
    (connect (terminal smd Q5-3) (terminal wire))
   )
   (wire (path TOP 38100  3633500 1850000 3486500 1850000)
    (connect (terminal wire) (terminal smd Q4-2))
   )
   (wire (path BOT 38100  4000500 -381000 4000500 -190500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  4000500 317500 3492500 317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3486500 2675000 3486500 2667000 3302000 2667000)
    (connect (terminal smd Q1-2) (terminal wire))
   )
   (wire (path TOP 38100  2603500 190500 2603500 375000 2550000 375000)
    (connect (terminal via) (terminal smd R67-0))
   )
   (wire (path BOT 38100  3492500 190500 2603500 190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  3492500 190500 3492500 317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -3561256 2845000 -3561256 3492500 -1200000 3492500)
    (connect (terminal pin C37-0) (terminal wire))
   )
   (wire (path BOT 38100  1397000 1714500 1397000 698500 2032000 698500
     2032000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1397000 2286000 1848250 2286000 1848250 2562500)
    (connect (terminal via) (terminal smd R54-0))
   )
   (wire (path BOT 38100  4064000 571500 4064000 317500 4000500 317500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  4000500 1841500 4000500 2000000 3633500 2000000)
    (connect (terminal via) (terminal smd Q4-3))
   )
   (wire (path TOP 38100  1397000 2286000 1270000 2286000 1270000 3365500
     850000 3365500 850000 3660490)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path TOP 38100  4502875 600000 4502875 633928 4826000 633928
     4826000 450000 4762500 450000)
    (connect (terminal smd Q6-3) (terminal wire))
   )
   (wire (path TOP 38100  4355875 1850000 4826000 1850000 4826000 2000000)
    (connect (terminal smd Q3-2) (terminal wire))
   )
   (wire (path TOP 38100  2550000 375000 2667000 375000 2667000 -317500
     2550000 -317500)
    (connect (terminal smd R67-0) (terminal wire))
   )
   (wire (path TOP 38100  2550000 -317500 2550000 -506250)
    (connect (terminal wire) (terminal smd R70-0))
   )
   (wire (path TOP 38100  -3561256 2845000 -3561256 2603500 -3520000 2603500
     -3520000 2350000)
    (connect (terminal pin C37-0) (terminal smd C38-1))
   )
   (wire (path TOP 38100  4000500 1841500 4000500 1850000 3633500 1850000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  4000500 1841500 4000500 1850000 4355875 1850000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path TOP 38100  1558250 1725000 1558250 1587500 2550000 1587500
     2550000 1725000)
    (connect (terminal smd R59-0) (terminal smd R58-0))
   )
   (wire (path TOP 38100  2840000 2562500 2840000 2730500 1848250 2730500
     1848250 2562500)
    (connect (terminal smd R55-0) (terminal smd R54-0))
   )
   (wire (path TOP 38100  1558250 -506250 1558250 -317500 2550000 -317500)
    (connect (terminal smd R71-0) (terminal wire))
   )
   (wire (path BOT 38100  1397000 1714500 1397000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2032000 381000 2032000 375000 2550000 375000)
    (connect (terminal via) (terminal smd R67-0))
   )
   (wire (path BOT 38100  1587500 190500 1587500 381000 2032000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4064000 571500 4064000 903181 4000500 903181
     4000500 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  4064000 571500 4064000 450000 4355875 450000)
    (connect (terminal via) (terminal smd Q6-2))
   )
   (wire (path TOP 38100  -1200000 3492500 850000 3492500 850000 3660490)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path TOP 38100  -1200000 3650800 -1200000 3492500)
    (connect (terminal pin J3-9) (terminal wire))
   )
   (wire (path TOP 38100  3492500 317500 3486500 317500 3486500 450000)
    (connect (terminal via) (terminal smd Q5-2))
    (attr fanout)
   )
   (wire (path TOP 38100  4191000 -381000 4191000 -350000 4355875 -350000)
    (connect (terminal wire) (terminal smd Q7-2))
    (attr fanout)
   )
   (wire (path TOP 38100  1397000 1714500 1397000 1725000 1558250 1725000)
    (connect (terminal via) (terminal smd R59-0))
    (attr fanout)
   )
   (wire (path TOP 38100  1587500 190500 1558250 190500 1558250 375000)
    (connect (terminal via) (terminal smd R66-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 4000500 -381000)
   (via $VIA#0_SIGNAL 2603500 190500)
   (via $VIA#0_SIGNAL 2032000 381000)
   (via $VIA#0_SIGNAL 4064000 571500)
   (via $VIA#0_SIGNAL 4000500 1841500)
   (via $VIA#0_SIGNAL 1397000 2286000)
   (via $VIA#0_SIGNAL 3492500 317500
    (attr fanout))
   (via $VIA#0_SIGNAL 1397000 1714500
    (attr fanout))
   (via $VIA#0_SIGNAL 1587500 190500
    (attr fanout))
   )
   (Net 595_CLK 
   (rule
   )
   (wire (path TOP 38100  -1905000 2286000 -1905000 2273000 -2186165 2273000)
    (connect (terminal via) (terminal smd IC11-4))
   )
   (wire (path BOT 38100  -1400000 3650800 -1400000 2603500 -1905000 2603500
     -1905000 2286000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1905000 2286000)
   )
   (Net 595_DAT 
   (rule
   )
   (wire (path TOP 38100  -1968500 2794000 -1968500 2781000 -2186165 2781000)
    (connect (terminal via) (terminal smd IC11-0))
   )
   (wire (path BOT 38100  -1800000 3650800 -1800000 2794000 -1968500 2794000)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -1968500 2794000)
   )
   (Net 595_LAT 
   (rule
   )
   (wire (path TOP 38100  -1587500 2921000 -2413000 2921000 -2413000 2527000
     -2186165 2527000)
    (connect (terminal via) (terminal smd IC11-2))
   )
   (wire (path BOT 38100  -1600000 3650800 -1600000 2921000 -1587500 2921000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 2921000)
   )
   (Net BUF_595_CLK 
   (rule
   )
   )
   (Net BUF_595_DAT 
   (rule
   )
   (wire (path TOP 38100  -1460500 2476500 -1460500 2527000 -1668005 2527000)
    (connect (terminal via) (terminal smd IC11-11))
   )
   (wire (path BOT 38100  -2413000 127000 -2286000 127000 -2286000 1778000
     -1778000 1778000 -1778000 2476500 -1460500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -2207085 109500 -2413000 109500 -2413000 127000)
    (connect (terminal smd IC13-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -1460500 2476500)
   (via $VIA#0_SIGNAL -2413000 127000)
   )
   (Net BUF_595_LAT 
   (rule
   )
   (wire (path TOP 38100  -2207085 363500 -2095500 363500 -2095500 1841500
     -1524000 1841500 -1524000 2273000 -1668005 2273000)
    (connect (terminal smd IC13-11) (terminal smd IC11-9))
   )
   )
   (Net BUF_Y0 
   (rule
   )
   (wire (path TOP 38100  -1225000 1725000 -1968500 1725000 -1968500 236500
     -1647085 236500)
    (connect (terminal smd R57-0) (terminal smd IC13-3))
   )
   )
   (Net BUF_Y1 
   (rule
   )
   (wire (path TOP 38100  -1397000 381000 -1397000 363500 -1647085 363500)
    (connect (terminal via) (terminal smd IC13-4))
   )
   (wire (path BOT 38100  -1397000 1905000 -1397000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1225000 2123750 -1225000 1905000 -1397000 1905000)
    (connect (terminal smd R56-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1397000 381000)
   (via $VIA#0_SIGNAL -1397000 1905000)
   )
   (Net BUF_Y2 
   (rule
   )
   (wire (path TOP 38100  -1841500 508000 -1841500 490500 -1647085 490500)
    (connect (terminal via) (terminal smd IC13-5))
   )
   (wire (path BOT 38100  -1397000 2286000 -1524000 2286000 -1524000 508000
     -1841500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1225000 2562500 -1225000 2286000 -1397000 2286000)
    (connect (terminal smd R53-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 508000)
   (via $VIA#0_SIGNAL -1397000 2286000)
   )
   (Net BUF_Y3 
   (rule
   )
   (wire (path TOP 38100  -1225000 3021875 -1079500 3021875 -1079500 1143000
     -1778000 1143000 -1778000 617500 -1647085 617500)
    (connect (terminal smd R52-0) (terminal smd IC13-6))
   )
   )
   (Net BUF_Y4 
   (rule
   )
   (wire (path TOP 38100  -1225000 -506250 -1778000 -506250 -1778000 109500
     -1647085 109500)
    (connect (terminal smd R69-0) (terminal smd IC13-2))
   )
   )
   (Net BUF_Y5 
   (rule
   )
   (wire (path TOP 38100  -1647085 -17500 -1524000 -17500 -1524000 -65625
     -1225000 -65625)
    (connect (terminal smd IC13-1) (terminal smd R68-0))
   )
   )
   (Net BUF_Y6 
   (rule
   )
   (wire (path TOP 38100  -1647085 -144500 -1524000 -144500 -1524000 -254000
     -1079500 -254000 -1079500 375000 -1225000 375000)
    (connect (terminal smd IC13-0) (terminal smd R65-0))
   )
   )
   (Net BUF_Y7 
   (rule
   )
   (wire (path TOP 38100  -2032000 0 -2032000 -17500 -2207085 -17500)
    (connect (terminal via) (terminal smd IC13-14))
   )
   (wire (path BOT 38100  -1270000 635000 -1270000 0 -2032000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1225000 815625 -1225000 635000 -1270000 635000)
    (connect (terminal smd R64-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2032000 0)
   (via $VIA#0_SIGNAL -1270000 635000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -4635500 2095500 -5085902 2095500 -5085902 3600000
     -5875000 3600000)
    (connect (terminal via) (terminal pin J9-0))
   )
   (wire (path TOP 38100  -2857500 -317500 -2857500 -825500 -571500 -825500
     -571500 -889000 -254000 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -254000 -889000 1525336 -889000 1525336 -952500
     4064000 -952500 4064000 -675000 4475000 -675000)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path TOP 38100  -5875000 -675000 -4675750 -675000 -4675750 -177990)
    (connect (terminal pin J5-0) (terminal smd OPT3-2))
   )
   (wire (path TOP 38100  -190500 508000 -190500 952500 -1397000 952500
     -1397000 744500 -1647085 744500)
    (connect (terminal via) (terminal smd IC13-7))
   )
   (wire (path TOP 38100  -3820000 -175000 -3820000 -317500 -2857500 -317500)
    (connect (terminal smd C35-0) (terminal wire))
   )
   (wire (path TOP 38100  -4000500 0 -4675750 0 -4675750 -177990)
    (connect (terminal via) (terminal smd OPT3-2))
   )
   (wire (path TOP 38100  -2857500 -317500 -2857500 225000 -2708750 225000)
    (connect (terminal wire) (terminal smd R73-1))
   )
   (wire (path TOP 38100  -2540000 1841500 -2540000 2019000 -2186165 2019000)
    (connect (terminal via) (terminal smd IC11-6))
   )
   (wire (path TOP 38100  -395000 1955500 -254000 1955500 -254000 2159000)
    (connect (terminal smd IC10-7) (terminal wire))
   )
   (wire (path TOP 38100  -254000 2159000 -254000 2178050 -395000 2178050
     -395000 2209500)
    (connect (terminal wire) (terminal smd IC10-5))
   )
   (wire (path TOP 38100  -395000 2717500 -254000 2717500 -254000 2463500)
    (connect (terminal smd IC10-1) (terminal wire))
   )
   (wire (path TOP 38100  -254000 254000 -254000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -4000500 0 -3820000 0 -3820000 -175000)
    (connect (terminal via) (terminal smd C35-0))
   )
   (wire (path TOP 38100  -3003750 2350000 -3111500 2350000 -3111500 2095500)
    (connect (terminal smd C34-0) (terminal wire))
   )
   (wire (path TOP 38100  -2723750 621875 -2857500 621875 -2857500 762000
     -2667000 762000)
    (connect (terminal smd D25-0) (terminal via))
   )
   (wire (path TOP 38100  -3111500 2095500 -3111500 1912500 -3003750 1912500)
    (connect (terminal wire) (terminal smd C33-0))
   )
   (wire (path TOP 38100  -2540000 1841500 -2540000 1651000 -3003750 1651000
     -3003750 1912500)
    (connect (terminal via) (terminal smd C33-0))
   )
   (wire (path TOP 38100  -190500 2286000 -190500 2222500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -254000 254000 -254000 381000 -190500 381000
     -190500 508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -254000 254000 -254000 263500 -395000 263500)
    (connect (terminal wire) (terminal smd IC12-3))
   )
   (wire (path TOP 38100  -4635500 2095500 -4654550 2095500 -4654550 1912500
     -4693750 1912500)
    (connect (terminal via) (terminal smd R72-1))
   )
   (wire (path TOP 38100  -2794000 508000 -2723750 508000 -2723750 621875)
    (connect (terminal wire) (terminal smd D25-0))
   )
   (wire (path TOP 38100  -2794000 508000 -2794000 381000 -2708750 381000
     -2708750 225000)
    (connect (terminal wire) (terminal smd R73-1))
   )
   (wire (path TOP 38100  -190500 2222500 -190500 2159000 -254000 2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  4475000 3600000 4475000 -675000)
    (connect (terminal pin J8-0) (terminal pin J6-0))
   )
   (wire (path BOT 38100  -190500 2286000 -190500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -190500 508000 -190500 517500 -395000 517500)
    (connect (terminal via) (terminal smd IC12-1))
   )
   (wire (path TOP 38100  -190500 2286000 -254000 2286000 -254000 2463500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -2667000 762000 -2540000 762000 -2540000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -254000 -190500 -254000 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -254000 -190500 -254000 -244500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -4635500 2095500 -3111500 2095500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -254000 0 -254000 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -4000500 190500 -4000500 225000 -3820000 225000)
    (connect (terminal via) (terminal smd C36-0))
   )
   (wire (path BOT 38100  -4000500 0 -4000500 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -254000 0 -395000 0 -395000 9500)
    (connect (terminal wire) (terminal smd IC12-5))
   )
   (wire (path TOP 38100  -254000 2463500 -395000 2463500)
    (connect (terminal wire) (terminal smd IC10-3))
    (attr fanout)
   )
   (wire (path TOP 38100  -254000 -244500 -395000 -244500)
    (connect (terminal wire) (terminal smd IC12-7))
    (attr fanout)
   )
   (via $VIA#0_POWER -190500 508000)
   (via $VIA#0_POWER -190500 2286000)
   (via $VIA#0_POWER -4000500 190500)
   (via $VIA#0_POWER -4635500 2095500)
   (via $VIA#0_POWER -2540000 1841500)
   (via $VIA#0_POWER -2667000 762000)
   (via $VIA#0_POWER -4000500 0)
   )
   (Net HC_24E_ON 
   (rule
   )
   (wire (path BOT 38100  -3365500 1905000 -3111500 1905000 -3111500 3810000
     -2050000 3810000 -2050000 3660490)
    (connect (terminal via) (terminal pin J4-0))
   )
   (wire (path TOP 38100  -4127500 -127000 -4127500 -177990 -4421750 -177990)
    (connect (terminal via) (terminal smd OPT3-3))
   )
   (wire (path BOT 38100  -3365500 1905000 -4127500 1905000 -4127500 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3365500 1905000 -3365500 1912500 -3525000 1912500)
    (connect (terminal via) (terminal smd R74-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -4127500 -127000)
   (via $VIA#0_SIGNAL -3365500 1905000
    (attr fanout))
   )
   (Net OE_245_OUTPUT 
   (rule
   )
   (wire (path BOT 38100  -2984500 -127000 -2984500 3365500 -2600000 3365500
     -2600000 3660490)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (wire (path TOP 38100  -3365500 -127000 -3365500 625625 -3585000 625625)
    (connect (terminal via) (terminal smd FE5-0))
   )
   (wire (path BOT 38100  -2984500 -127000 -2984500 -571500 -2540000 -571500
     -2540000 -127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -2540000 -127000 -2540000 -144500 -2207085 -144500)
    (connect (terminal via) (terminal smd IC13-15))
   )
   (wire (path BOT 38100  -2984500 -127000 -3365500 -127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -3365500 -127000 -3365500 -146050 -3520000 -146050
     -3520000 -175000)
    (connect (terminal via) (terminal smd C35-1))
   )
   (wire (path TOP 38100  -2207085 236500 -2540000 236500 -2540000 -127000)
    (connect (terminal smd IC13-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -2540000 -127000)
   (via $VIA#0_SIGNAL -3365500 -127000)
   )
   (Net OPTO_Y0 
   (rule
   )
   (wire (path TOP 38100  1558250 2562500 1558250 2794000 2921000 2794000
     2921000 2975000 3486500 2975000)
    (connect (terminal smd R54-1) (terminal smd Q1-0))
   )
   (wire (path TOP 38100  1270000 1587500 381000 1587500 381000 1955500
     245000 1955500)
    (connect (terminal via) (terminal smd IC10-8))
   )
   (wire (path BOT 38100  1397000 2540000 1270000 2540000 1270000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1558250 2562500 1558250 2540000 1397000 2540000)
    (connect (terminal smd R54-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1270000 1587500)
   (via $VIA#0_SIGNAL 1397000 2540000)
   )
   (Net OPTO_Y1 
   (rule
   )
   (wire (path TOP 38100  2550000 2413000 3937000 2413000 3937000 2975000
     4355875 2975000)
    (connect (terminal wire) (terminal smd Q2-0))
   )
   (wire (path TOP 38100  245000 2209500 508000 2209500 508000 1968500
     2095500 1968500 2095500 2413000 2550000 2413000)
    (connect (terminal smd IC10-10) (terminal wire))
   )
   (wire (path TOP 38100  2550000 2562500 2550000 2413000)
    (connect (terminal smd R55-1) (terminal wire))
   )
   )
   (Net OPTO_Y2 
   (rule
   )
   (wire (path TOP 38100  2984500 1397000 63500 1397000 63500 2463500
     245000 2463500)
    (connect (terminal via) (terminal smd IC10-12))
   )
   (wire (path TOP 38100  2984500 1397000 3302000 1397000 3302000 2150000
     3486500 2150000)
    (connect (terminal via) (terminal smd Q4-0))
   )
   (wire (path TOP 38100  2984500 1905000 1848250 1905000 1848250 1725000)
    (connect (terminal via) (terminal smd R59-1))
   )
   (wire (path BOT 38100  2984500 1397000 2984500 1905000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2984500 1905000)
   (via $VIA#0_SIGNAL 2984500 1397000)
   )
   (Net OPTO_Y3 
   (rule
   )
   (wire (path TOP 38100  2840000 1725000 3111500 1725000 3111500 2286000
     3937000 2286000 3937000 2150000 4355875 2150000)
    (connect (terminal smd R58-1) (terminal smd Q3-0))
   )
   (wire (path TOP 38100  190500 1524000 190500 1460500 2840000 1460500
     2840000 1725000)
    (connect (terminal via) (terminal smd R58-1))
   )
   (wire (path BOT 38100  63500 2730500 190500 2730500 190500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  245000 2717500 63500 2717500 63500 2730500)
    (connect (terminal smd IC10-14) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 1524000)
   (via $VIA#0_SIGNAL 63500 2730500)
   )
   (Net OPTO_Y4 
   (rule
   )
   (wire (path TOP 38100  1848250 375000 1848250 635000 3265474 635000
     3265474 750000 3486500 750000)
    (connect (terminal smd R66-1) (terminal smd Q5-0))
   )
   (wire (path TOP 38100  381000 -381000 381000 -244500 245000 -244500)
    (connect (terminal via) (terminal smd IC12-8))
   )
   (wire (path BOT 38100  1841500 63500 381000 63500 381000 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1848250 375000 1848250 63500 1841500 63500)
    (connect (terminal smd R66-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 381000 -381000)
   (via $VIA#0_SIGNAL 1841500 63500)
   )
   (Net OPTO_Y5 
   (rule
   )
   (wire (path TOP 38100  4355875 750000 3937000 750000 3937000 190500
     2840000 190500 2840000 375000)
    (connect (terminal smd Q6-0) (terminal smd R67-1))
   )
   (wire (path TOP 38100  2794000 -317500 2730500 -317500 2730500 375000
     2840000 375000)
    (connect (terminal via) (terminal smd R67-1))
   )
   (wire (path BOT 38100  825500 -317500 2794000 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  245000 9500 571500 9500 571500 -317500
     825500 -317500)
    (connect (terminal smd IC12-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 2794000 -317500)
   (via $VIA#0_SIGNAL 825500 -317500)
   )
   (Net OPTO_Y6 
   (rule
   )
   (wire (path TOP 38100  3238500 -508000 3238500 -50000 3486500 -50000)
    (connect (terminal via) (terminal smd Q8-0))
   )
   (wire (path BOT 38100  2349500 -508000 3238500 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1848250 -506250 2349500 -506250 2349500 -508000)
    (connect (terminal smd R71-1) (terminal via))
   )
   (wire (path TOP 38100  1848250 -506250 1848250 -698500 63500 -698500
     63500 263500 245000 263500)
    (connect (terminal smd R71-1) (terminal smd IC12-12))
   )
   (via $VIA#0_SIGNAL 3238500 -508000)
   (via $VIA#0_SIGNAL 2349500 -508000)
   )
   (Net OPTO_Y7 
   (rule
   )
   (wire (path TOP 38100  2840000 -506250 3111500 -506250 3111500 63500
     3810000 63500 3810000 -50000 4355875 -50000)
    (connect (terminal smd R70-1) (terminal smd Q7-0))
   )
   (wire (path TOP 38100  2840000 -506250 2840000 -762000 0 -762000
     0 517500 245000 517500)
    (connect (terminal smd R70-1) (terminal smd IC12-14))
   )
   )
   (Net OUT_Y0 
   (rule
   )
   (wire (path TOP 38100  600000 3650800 600000 3810000 1714500 3810000
     1714500 3018125 1826500 3018125)
    (connect (terminal pin J3-0) (terminal smd D17-0))
   )
   (wire (path TOP 38100  1968500 3048000 1826500 3048000 1826500 3018125)
    (connect (terminal via) (terminal smd D17-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1968500 3048000
    (attr fanout))
   )
   (Net OUT_Y1 
   (rule
   )
   (wire (path TOP 38100  400000 3650800 400000 3873500 2730500 3873500
     2730500 3175000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (wire (path TOP 38100  2730500 3175000 2730500 3018125 2818250 3018125)
    (connect (terminal via) (terminal smd D18-0))
   )
   (wire (path TOP 38100  4064000 2857500 4064000 2902006 4355874 2902006
     4355874 2825000 4355875 2825000)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path BOT 38100  2730500 3175000 2730500 2857500 4064000 2857500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4064000 2857500)
   (via $VIA#0_SIGNAL 2730500 3175000)
   )
   (Net OUT_Y2 
   (rule
   )
   (wire (path BOT 38100  200000 3650800 200000 3386350 1778000 3386350
     1778000 2095500 1968500 2095500)
    (connect (terminal pin J3-2) (terminal via))
   )
   (wire (path TOP 38100  1968500 2095500 1968500 2120000 1833250 2120000)
    (connect (terminal via) (terminal smd D20-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1968500 2095500
    (attr fanout))
   )
   (Net OUT_Y3 
   (rule
   )
   (wire (path TOP 38100  2349500 2032000 2825000 2032000 2825000 2120000)
    (connect (terminal via) (terminal smd D19-0))
   )
   (wire (path BOT 38100  0 3650800 0 3238500 1587500 3238500
     1587500 1905000 2349500 1905000 2349500 2032000)
    (connect (terminal pin J3-3) (terminal via))
   )
   (wire (path TOP 38100  2984500 2095500 2984500 2120000 2825000 2120000)
    (connect (terminal via) (terminal smd D19-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2349500 2032000)
   (via $VIA#0_SIGNAL 2984500 2095500
    (attr fanout))
   )
   (Net OUT_Y4 
   (rule
   )
   (wire (path BOT 38100  1968500 825500 1524000 825500 1524000 3087373
     -200000 3087373 -200000 3650800)
    (connect (terminal via) (terminal pin J3-4))
   )
   (wire (path TOP 38100  1968500 825500 1968500 811875 1833250 811875)
    (connect (terminal via) (terminal smd D21-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1968500 825500
    (attr fanout))
   )
   (Net OUT_Y5 
   (rule
   )
   (wire (path TOP 38100  -381000 1206500 2825000 1206500 2825000 811875)
    (connect (terminal via) (terminal smd D22-0))
   )
   (wire (path BOT 38100  -400000 3650800 -400000 1206500 -381000 1206500)
    (connect (terminal pin J3-5) (terminal via))
   )
   (wire (path TOP 38100  2984500 825500 2984500 811875 2825000 811875)
    (connect (terminal via) (terminal smd D22-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -381000 1206500)
   (via $VIA#0_SIGNAL 2984500 825500
    (attr fanout))
   )
   (Net OUT_Y6 
   (rule
   )
   (wire (path TOP 38100  1968500 -63500 1833250 -63500 1833250 -69375)
    (connect (terminal via) (terminal smd D24-0))
   )
   (wire (path BOT 38100  698500 -635000 698500 -63500 1968500 -63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  698500 -635000 3365500 -635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -600000 3650800 -600000 1016000 -254000 1016000
     -254000 2062204 -317500 2062204 -317500 2476500 -63500 2476500
     -63500 1079500 127000 1079500)
    (connect (terminal pin J3-6) (terminal wire))
   )
   (wire (path TOP 38100  3365500 -635000 3365500 -277006 3486499 -277006
     3486499 -200000 3486500 -200000)
    (connect (terminal via) (terminal smd Q8-1))
   )
   (wire (path BOT 38100  127000 1079500 127000 -635000 698500 -635000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1968500 -63500)
   (via $VIA#0_SIGNAL 3365500 -635000)
   )
   (Net OUT_Y7 
   (rule
   )
   (wire (path BOT 38100  2984500 -63500 2476500 -63500 2476500 3810000
     -800000 3810000 -800000 3650800)
    (connect (terminal via) (terminal pin J3-7))
   )
   (wire (path TOP 38100  2984500 -63500 2984500 -69375 2825000 -69375)
    (connect (terminal via) (terminal smd D23-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2984500 -63500
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38100  -2768750 2845000 -2768750 2667000 -2703750 2667000
     -2703750 2350000)
    (connect (terminal smd FE4-0) (terminal smd C34-1))
   )
   )
   (Net VCC_595_OUT 
   (rule
   )
   (wire (path TOP 38100  -2730500 1143000 -2730500 1147031 -3111500 1147031
     -3111500 -175000 -2998750 -175000)
    (connect (terminal via) (terminal smd R76-1))
   )
   (wire (path BOT 38100  -2400000 3660490 -2400000 2222500 -2730500 2222500
     -2730500 1143000)
    (connect (terminal pin J7-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2730500 1143000)
   )
  )
 )
