
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Input NC.EDF
Report Time   = 11:21:22
Nets          =       68
Components    =       75
Connections   =      168
Vias          =        0
Routed Length =   1636.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      936
Completion    =   98.21%
Unroutes      =        3
Routing Time  = 00:01:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      11|     153|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       1|       0|     153|     183|        |  0:00:03|  0:00:04|
|    2| Fanout   |       1|       0|       0|     153|     183|        |  0:00:00|  0:00:04|
|    3| Fanout   |       0|       0|       0|     153|     183|        |  0:00:00|  0:00:04|
|    4| Route    |      66|      24|       1|       1|       2|       0|  0:00:02|  0:00:06|
|    5| Route    |      42|       0|       0|       0|       0|      53|  0:00:03|  0:00:09|
|    6| Route    |      27|       0|       0|       0|       0|      35|  0:00:03|  0:00:12|
|    7| Route    |      24|       0|       0|       0|       0|      11|  0:00:04|  0:00:16|
|    8| Route    |      22|       0|       0|       0|       0|       8|  0:00:03|  0:00:19|
|    9| Route    |      21|       0|       0|       0|       0|       4|  0:00:02|  0:00:21|
|   10| Route    |      19|       0|       0|       0|       0|       9|  0:00:00|  0:00:21|
|   11| Route    |      18|       0|       0|       0|       0|       5|  0:00:02|  0:00:23|
|   12| Route    |      14|       0|       0|       0|       0|      22|  0:00:00|  0:00:23|
|   13| Route    |      10|       0|       0|       0|       0|      28|  0:00:01|  0:00:24|
|   14| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   15| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:25|
|   16| Route    |      10|       2|       0|       0|       0|       0|  0:00:01|  0:00:26|
|   17| Route    |      23|       0|       1|       0|       0|       0|  0:00:01|  0:00:27|
|   18| Route    |      11|       0|       0|       0|       0|      52|  0:00:00|  0:00:27|
|   19| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:28|
|   20| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:00:29|
|   21| Route    |      10|       0|       0|       0|       0|      50|  0:00:01|  0:00:30|
|   22| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:00:30|
|   23| Route    |       8|       0|       0|       0|       0|      55|  0:00:01|  0:00:31|
|   24| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   25| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:32|
|   26| Route    |       9|       0|       0|       0|       0|      47|  0:00:01|  0:00:33|
|   27| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:00:33|
|   28| Route    |       9|       0|       0|       0|       0|      57|  0:00:01|  0:00:34|
|   29| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   30| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:00:35|
|   31| Route    |       8|       0|       0|       0|       0|      63|  0:00:01|  0:00:36|
|   32| Route    |      24|       0|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   33| Route    |       8|       0|       1|       0|       0|      66|  0:00:01|  0:00:38|
|   34| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   35| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:00:39|
|   36| Route    |       9|       0|       0|       0|       0|      47|  0:00:01|  0:00:40|
|   37| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:00:41|
|   38| Route    |      10|       0|       0|       0|       0|      41|  0:00:00|  0:00:41|
|   39| Route    |       9|       0|       0|       0|       0|      10|  0:00:01|  0:00:42|
|   40| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:00:42|
|   41| Route    |       9|       1|       0|       0|       0|      28|  0:00:01|  0:00:43|
|   42| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:00:44|
|   43| Route    |       9|       0|       0|       0|       0|      40|  0:00:01|  0:00:45|
|   44| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:45|
|   45| Route    |      22|       0|       1|       0|       0|       0|  0:00:01|  0:00:46|
|   46| Route    |      11|       0|       0|       0|       0|      50|  0:00:01|  0:00:47|
|   47| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:00:47|
|   48| Route    |       7|       0|       0|       0|       0|      50|  0:00:01|  0:00:48|
|   49| Route    |       6|       0|       0|       0|       0|      14|  0:00:01|  0:00:49|
|   50| Route    |      10|       0|       2|       0|       0|       0|  0:00:00|  0:00:49|
|   51| Route    |       5|       0|       0|       0|       0|      50|  0:00:01|  0:00:50|
|   52| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:50|
|   53| Route    |       5|       0|       1|       0|       0|      54|  0:00:01|  0:00:51|
|   54| Clean    |       5|       1|      18|       0|       0|        |  0:00:03|  0:00:54|
|   55| Clean    |       5|       1|      15|       0|       0|        |  0:00:03|  0:00:57|
|   56| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:57|
|   57| Route    |      11|       0|       2|       0|       0|       0|  0:00:01|  0:00:58|
|   58| Route    |       5|       0|       0|       0|       0|      54|  0:00:00|  0:00:58|
|   59| Route    |       7|       0|       1|       0|       0|       0|  0:00:01|  0:00:59|
|   60| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:59|
|   61| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:01:00|
|   62| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:01:00|
|   63| Route    |       5|       0|       0|       0|       0|      54|  0:00:01|  0:01:01|
|   64| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:01:01|
|   65| Route    |       6|       0|       1|       0|       0|      40|  0:00:01|  0:01:02|
|   66| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:02|
|   67| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:01:03|
|   68| Route    |       6|       0|       0|       0|       0|      40|  0:00:00|  0:01:03|
|   69| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:01:04|
|   70| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:01:04|
|   71| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:01:05|
|   72| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:01:05|
|   73| Route    |       7|       0|       0|       0|       0|      30|  0:00:01|  0:01:06|
|   74| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:01:06|
|   75| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:01:07|
|   76| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:01:07|
|   77| Route    |       8|       0|       2|       0|       0|       0|  0:00:01|  0:01:08|
|   78| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:01:08|
|   79| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:01:08|
|   80| Route    |       6|       0|       0|       0|       0|      25|  0:00:01|  0:01:09|
|   81| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:09|
|   82| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:01:10|
|   83| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:01:10|
|   84| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:11|
|   85| Route    |       5|       0|       0|       0|       0|      54|  0:00:00|  0:01:11|
|   86| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:11|
|   87| Route    |       7|       0|       1|       0|       0|       0|  0:00:01|  0:01:12|
|   88| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:01:12|
|   89| Route    |       6|       0|       1|       0|       0|       0|  0:00:01|  0:01:13|
|   90| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:01:13|
|   91| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:13|
|   92| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:01:13|
|   93| Route    |       4|       0|       0|       0|       0|      63|  0:00:01|  0:01:14|
|   94| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:14|
|   95| Route    |       4|       0|       0|       0|       0|      50|  0:00:01|  0:01:15|
|   96| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:15|
|   97| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:15|
|   98| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:01:16|
|   99| Route    |       5|       0|       3|       0|       0|       0|  0:00:00|  0:01:16|
|  100| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:01:16|
|  101| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:01:17|
|  102| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:01:17|
|  103| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:01:17|
|  104| Route    |       7|       0|       2|       0|       0|       0|  0:00:01|  0:01:18|
|  105| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:01:18|
|  106| Clean    |       5|       0|      16|       0|       0|        |  0:00:03|  0:01:21|
|  107| Clean    |       5|       0|      16|       0|       0|        |  0:00:03|  0:01:24|
|  108| Filter   |       4|       0|       0|       0|       0|      20|  0:00:00|  0:01:24|
|  109| Filter   |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:24|
|  110| Filter   |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:24|
|  111| Filter   |       4|       0|       0|       0|       0|       0|  0:00:01|  0:01:25|
|  112| Filter   |       0|       0|       3|       3|       0|     100|  0:00:00|  0:01:25|
|  112| Recorner |       0|       0|       0|       3|       0|        |  0:00:00|  0:01:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
