
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Output NC.EDF
Report Time   = 09:56:06
Nets          =       67
Components    =       71
Connections   =      152
Vias          =       73
Routed Length =   2535.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      647
Completion    =   94.74%
Unroutes      =        8
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     152|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       5|       8|     152|     183|        |  0:00:03|  0:00:03|
|    2| Fanout   |       0|       5|       8|     152|     183|        |  0:00:00|  0:00:03|
|    3| Fanout   |       0|       5|       8|     152|     183|        |  0:00:01|  0:00:04|
|    4| Fanout   |       0|       5|       8|     152|     183|        |  0:00:00|  0:00:04|
|    5| Fanout   |       0|       5|       8|     152|     183|        |  0:00:00|  0:00:04|
|    6| Route    |      67|       1|       8|       8|      79|       0|  0:00:03|  0:00:07|
|    7| Route    |      26|       0|       8|       8|      84|      61|  0:00:02|  0:00:09|
|    8| Route    |       9|       0|       8|       8|      88|      65|  0:00:03|  0:00:12|
|    9| Route    |       2|       0|       8|       8|      95|      77|  0:00:01|  0:00:13|
|   10| Route    |       1|       0|       8|       8|      94|      50|  0:00:00|  0:00:13|
|   11| Route    |       0|       0|       8|       8|      96|     100|  0:00:00|  0:00:13|
|   12| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   13| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   14| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   15| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   16| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   17| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   18| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   19| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   20| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   21| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   22| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   23| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   24| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   25| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   26| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   27| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   28| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   29| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   30| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   31| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   32| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   33| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   34| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   35| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   36| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   37| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   38| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   39| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   40| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   41| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   42| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   43| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   44| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   45| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   46| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   47| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   48| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   49| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   50| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   51| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   52| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   53| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   54| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   55| Route    |       0|       0|       8|       8|      96|       0|  0:00:00|  0:00:13|
|   56| Clean    |       0|       3|      11|       7|      88|        |  0:00:02|  0:00:15|
|   57| Clean    |       0|       4|      10|       7|      79|        |  0:00:03|  0:00:18|
|   58| Route    |       0|       2|       8|       7|      81|       0|  0:00:00|  0:00:18|
|   59| Route    |       0|       1|       8|       7|      81|      50|  0:00:00|  0:00:18|
|   60| Route    |       0|       1|       8|       7|      81|       0|  0:00:01|  0:00:19|
|   61| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   62| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   63| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   64| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   65| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   66| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   67| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   68| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   69| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   70| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   71| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   72| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   73| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   74| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   75| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   76| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   77| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:19|
|   78| Route    |       0|       1|       8|       7|      82|       0|  0:00:01|  0:00:20|
|   79| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   80| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   81| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   82| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   83| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   84| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   85| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   86| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   87| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   88| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   89| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   90| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   91| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   92| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   93| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   94| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   95| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:20|
|   96| Route    |       0|       1|       8|       7|      82|       0|  0:00:01|  0:00:21|
|   97| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:21|
|   98| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:21|
|   99| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:21|
|  100| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:21|
|  101| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:21|
|  102| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:21|
|  103| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:21|
|  104| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:21|
|  105| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:21|
|  106| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:21|
|  107| Route    |       0|       1|       8|       7|      82|       0|  0:00:00|  0:00:21|
|  108| Clean    |       0|       2|       6|       6|      80|        |  0:00:03|  0:00:24|
|  109| Clean    |       0|       5|       6|       6|      75|        |  0:00:03|  0:00:27|
|  110| Filter   |       0|       3|       8|       6|      76|       0|  0:00:00|  0:00:27|
|  111| Filter   |       0|       2|       8|       6|      76|      33|  0:00:00|  0:00:27|
|  112| Filter   |       0|       2|       8|       6|      76|       0|  0:00:00|  0:00:27|
|  113| Filter   |       0|       2|       8|       6|      75|       0|  0:00:00|  0:00:27|
|  114| Filter   |       0|       0|       8|       8|      73|     100|  0:00:01|  0:00:28|
|  114| Recorner |       0|       0|       0|       8|      73|        |  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
