
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Spindle NC.EDF
Report Time   = 08:27:18
Nets          =       66
Components    =       80
Connections   =      165
Vias          =       91
Routed Length =   3210.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      234
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     159|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     159|     187|        |  0:00:03|  0:00:03|
|    2| Route    |     118|      18|       0|       0|      94|       0|  0:00:03|  0:00:06|
|    3| Route    |      62|       2|       0|       0|      90|      52|  0:00:03|  0:00:09|
|    4| Route    |      38|       1|       0|       0|      83|      39|  0:00:03|  0:00:12|
|    5| Route    |       8|       0|       0|       0|      96|      79|  0:00:03|  0:00:15|
|    6| Route    |       1|       0|       0|       0|     104|      87|  0:00:01|  0:00:16|
|    7| Route    |       1|       0|       0|       0|     104|       0|  0:00:00|  0:00:16|
|    8| Route    |       0|       0|       0|       0|     104|     100|  0:00:00|  0:00:16|
|    9| Clean    |       0|       0|       7|       0|      94|        |  0:00:03|  0:00:19|
|   10| Clean    |       0|       0|       3|       0|      92|        |  0:00:03|  0:00:22|
|   11| Route    |       0|       0|       0|       0|      92|       0|  0:00:00|  0:00:22|
|   12| Clean    |       0|       0|       4|       0|      89|        |  0:00:03|  0:00:25|
|   13| Clean    |       0|       0|       6|       0|      91|        |  0:00:03|  0:00:28|
|   14| Filter   |       0|       0|       0|       0|      91|       0|  0:00:00|  0:00:28|
|   14| Recorner |       0|       0|       0|       0|      91|        |  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
