
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Comp V2_Nguyen Phuoc Dinh Phuc.EDF
Report Time   = 20:18:58
Nets          =      498
Components    =      577
Connections   =     1450
Vias          =      948
Routed Length =  37192.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    10590
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:04:52

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      61|    1400|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       9|      47|       2|    1400|    1490|        |  0:00:25|  0:00:26|
|    2| Fanout   |      18|      12|       1|    1400|    1491|        |  0:00:03|  0:00:29|
|    3| Fanout   |      18|       1|       1|    1400|    1491|        |  0:00:01|  0:00:30|
|    4| Fanout   |      17|       1|       1|    1400|    1491|        |  0:00:02|  0:00:32|
|    5| Fanout   |       0|       0|      14|    1400|    1478|        |  0:00:00|  0:00:32|
|    6| Route    |    1030|     156|       1|       1|     904|       0|  0:00:24|  0:00:56|
|    7| Route    |     441|      40|       3|       0|     970|      59|  0:00:27|  0:01:23|
|    8| Route    |     185|      25|       1|       0|    1013|      56|  0:00:29|  0:01:52|
|    9| Route    |      85|      21|       1|       0|    1042|      49|  0:00:30|  0:02:22|
|   10| Route    |      37|      12|       0|       0|    1082|      53|  0:00:04|  0:02:26|
|   11| Route    |      23|      22|       0|       0|    1085|       8|  0:00:03|  0:02:29|
|   12| Route    |      25|      10|       0|       0|    1082|      22|  0:00:02|  0:02:31|
|   13| Route    |      21|      12|       0|       0|    1082|       5|  0:00:03|  0:02:34|
|   14| Route    |      18|       6|       0|       0|    1080|      27|  0:00:02|  0:02:36|
|   15| Route    |      14|       6|       0|       0|    1077|      16|  0:00:02|  0:02:38|
|   16| Route    |      13|       5|       0|       0|    1082|      10|  0:00:02|  0:02:40|
|   17| Route    |       8|       1|       0|       0|    1081|      50|  0:00:02|  0:02:42|
|   18| Route    |      14|      11|       0|       0|    1078|       0|  0:00:01|  0:02:43|
|   19| Route    |       8|       0|       0|       0|    1079|      68|  0:00:02|  0:02:45|
|   20| Route    |       4|       2|       0|       0|    1080|      25|  0:00:00|  0:02:45|
|   21| Route    |      15|      11|       0|       0|    1081|       0|  0:00:01|  0:02:46|
|   22| Route    |       6|       1|       0|       0|    1079|      73|  0:00:01|  0:02:47|
|   23| Route    |       8|       3|       0|       0|    1086|       0|  0:00:01|  0:02:48|
|   24| Route    |       6|       1|       0|       0|    1084|      36|  0:00:01|  0:02:49|
|   25| Route    |       3|       0|       0|       0|    1086|      57|  0:00:01|  0:02:50|
|   26| Route    |      10|       2|       0|       0|    1085|       0|  0:00:01|  0:02:51|
|   27| Route    |       4|       0|       0|       0|    1081|      66|  0:00:01|  0:02:52|
|   28| Route    |       6|       2|       0|       0|    1080|       0|  0:00:00|  0:02:52|
|   29| Route    |       4|       0|       0|       0|    1078|      50|  0:00:01|  0:02:53|
|   30| Route    |       3|       0|       0|       0|    1079|      25|  0:00:01|  0:02:54|
|   31| Route    |       2|       0|       0|       0|    1080|      33|  0:00:00|  0:02:54|
|   32| Route    |       2|       0|       0|       0|    1079|       0|  0:00:01|  0:02:55|
|   33| Route    |       2|       1|       0|       0|    1079|       0|  0:00:00|  0:02:55|
|   34| Route    |       2|       1|       0|       0|    1079|       0|  0:00:00|  0:02:55|
|   35| Route    |       1|       0|       0|       0|    1079|      66|  0:00:01|  0:02:56|
|   36| Route    |       0|       1|       0|       0|    1079|       0|  0:00:00|  0:02:56|
|   37| Route    |       0|       1|       0|       0|    1079|       0|  0:00:00|  0:02:56|
|   38| Route    |       2|       0|       0|       0|    1080|       0|  0:00:00|  0:02:56|
|   39| Route    |       0|       0|       0|       0|    1082|     100|  0:00:00|  0:02:56|
|   40| Clean    |       0|       0|      37|       0|    1003|        |  0:00:29|  0:03:25|
|   41| Clean    |       0|       0|      33|       0|     965|        |  0:00:28|  0:03:53|
|   42| Route    |       0|       0|       0|       0|     965|       0|  0:00:01|  0:03:54|
|   43| Clean    |       0|       0|      19|       0|     949|        |  0:00:27|  0:04:21|
|   44| Clean    |       0|       0|      31|       0|     948|        |  0:00:28|  0:04:49|
|   45| Filter   |       0|       0|       0|       0|     948|       0|  0:00:00|  0:04:49|
|   45| Recorner |       0|       0|       0|       0|     948|        |  0:00:01|  0:04:50|
|_____|__________|________|________|________|________|________|________|_________|_________|
